"""
1. 두 수 중 큰 수를 작은 수로 나눕니다.
2. 나머지가 0이면 작은 수가 최대 공약수가 됩니다.
3. 나머지가 0이 아니면 작은 수가 큰 수가 되고,         나머지를 작은 수로 대체하고 1단계로 돌아갑니다.
"""

def gcd(a, b):
    while b:
        a, b = b, a%b
    return a

def lcm(a, b):
    return a * b // gcd(a, b)

# ===== 사용 예시 =====
# print(gcd(12, 18))  # 6
# print(lcm(12, 18))  # 36